PORT=4000
NODE_ENV=development
SECRET_SESSION=sadjwjihqueuqiu
CORS_ORIGIN=http://localhost:3000
REDIS_URL=6379

SECRET_ACCESS=dsfeijweioreiiwe
SECRET_REFRESH=iooioiytkotk

SMTP_USER=iu3nzro5gkb4skbe@ethereal.email
SMTP_PASS=UkSp9c4WB2FksTUuKv

DATABASE=instagarm
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=